.dreamCalendar{width:180px;border:1px solid #eee;font-size:12px;font-family:Verdana, Geneva, sans-serif;position:absolute;display:none;}
.calenderTopTool{height:24px;text-align:center;background:#eee;}
.calenderBottomTool{text-align:right;background:#eee;}
.calenderBottomTool a{padding:3px 5px;color:#000;text-decoration:none;display:inline-block;}
.calenderBottomTool a:hover{text-decoration:none;color:#666;}


.prevMonth,.nextMonth{height:24px;line-height:24px;display:inline;cursor:pointer;position:absolute;top:0;}
.prevMonth{left:10px;}
.nextMonth{right:10px;}

.calenderTopTool select{margin:2px 2px 0 0;}

.daysContainer table{width:100%;border-collapse:collapse; border-spacing:0; }
.daysContainer table td{text-align:center;cursor:default;}
.daysContainer table td ,.daysContainer table th{border:1px solid #eee;width:24px;height:20px;overflow:hidden;}


.daysContainer table td.hover{background:#eee;}
.daysContainer table td.select{background:#00b0a6;color:#fff;}
