<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>图片编辑</title>
<style type="text/css">
* { padding:0; margin:0; }
#contaier { width:700px; height:450px; border:1px solid #ccc; margin:150px auto; }
#imgContaier { height:400px; border-bottom:1px solid #ccc; position:relative; overflow:hidden;}
#ediTools { height:49px; overflow:hidden; background:#eee;}
</style>
<script type="text/javascript" src="uploadPreview.js"></script>
</head>
<body>
<div id="contaier">
  <div id="imgContaier"><img id="ediImg" src="" alt="" /></div>
  <div id="ediTools"><input id="file" type="file" /></div>
</div>
<script type="text/javascript">
	new uploadPreview({
		fileInput: document.getElementById('file'),
		preview: document.getElementById('imgContaier'),
		ediImg: document.getElementById('ediImg'),
		width:700,
		height:450
	});
</script>
</body>
</html>