<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">*{padding:0;margin:0;}</style>
<script type="text/javascript" src="../js/dreamback.js"></script>
<script type="text/javascript" src="js/dragAndDrop.js"></script>
</head>
<body>
<div style="height:4000px;"></div>
<ul style="display:none;">
	<li>f</li>
	<li>f</li>
	<li>2</li>
	<li>d</li>
</ul>
<textarea>1323123</textarea>
<script type="text/javascript">
var dd = new dreamDialog({
	width:'500px',
	height:'300px',
	content:dream('ul'),
	createCallBack: function(){
		},
	yesBtn:function(){
		 alert(1);
		}
	});
	
dream('li').addEvent('click',function(){
	alert(dream(this).html())
	});	

</script>
</body>
</html>