<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
ul,li{list-style:none;}
.dream-content{width:510px;height:220px;position:relative;margin:100px auto;}
.dream-focus{width:480px;height:220px;overflow:hidden;margin:0 auto;}
.dream-focus-slider li{float:left;}
.dream-focus-btns{position:absolute;bottom:-25px;height:20px;overflow:hidden;width:100%;text-align:center;}
.dream-focus-btns li{width:13px;height:13px;cursor:pointer;background:#eee;text-indent:-999px;background:url(FocusImages/btns.png) -13px 0;overflow:hidden;display:inline-block;}
.dream-focus-btns li.cur{background:url(FocusImages/btns.png);}
.focusPrev,.focusNext{position:absolute;width:30px;height:96px;top:50%;margin-top:-48px;background-image:url(FocusImages/btn.png);cursor:pointer;display:none;}
.focusPrev{left:0;}
.focusNext{right:0;background-position:-30px 0;}
</style>
<script type="text/javascript" src="../js/dreamback.js"></script>
</head>
<body>
<div class="dream-content">
	<div class="dream-focus">
	  <ul class="dream-focus-slider">
	    <li><a href="http://hb.zwbk.org" target="_blank"><img src="FocusImages/5.jpg"  alt="湖北百科"  /></a></li>
	    <li><a href="http://gd.zwbk.org" target="_blank"><img src="FocusImages/2.jpg"  alt="广东百科"  /></a></li>
	    <li><a href="http://gxi.zwbk.org" target="_blank"><img src="FocusImages/3.jpg"  alt="广西百科"  /></a></li>
	    <li><a href="http://yn.zwbk.org" target="_blank"><img src="FocusImages/8.jpg"  alt="云南百科"  /></a></li>
	    <li><a href="http://gz.zwbk.org" target="_blank"><img src="FocusImages/4.jpg"  alt="贵州百科"  /></a></li>
	    <li><a href="http://sc.zwbk.org" target="_blank"><img src="FocusImages/6.jpg"  alt="四川百科"  /></a></li>    
	    <li><a href="http://www.zwbk.org/taiwan/taiwan.html" target="_blank"><img src="FocusImages/7.jpg"  alt="台湾百科"  /></a></li>   
	    <li><a href="http://asean.zwbk.org" target="_blank"><img src="FocusImages/1.jpg"  alt="东盟百科"  /></a></li> 
	  </ul>

	</div>
    <ul class="dream-focus-btns">
	  	<li>1</li>
	  	<li>2</li>
	  	<li>3</li>
	  	<li>4</li>
	  	<li>5</li>
	    <li>6</li>
	    <li>7</li>
	    <li>8</li>
	  </ul>
    <div class="focusPrev"></div>
    <div class="focusNext"></div>
</div>
<script type="text/javascript">
function dreamfocus(options){
	this.width = options.width;
	this.height = options.height;
	this.container = options.container;
	this.slider = options.slider;
	this.btns = options.btns;
	this.size = options.size || this.slider.find('li').size();
	
	this.speed = options.speed || 400;
	this.timer = options.timer || 3000;
	this.btnsCurStyle = options.btnsCurStyle || 'cur';
	this.interval = null;
	this.index = 0;
	
	this.initi();
	}
dreamfocus.prototype = {
	initi : function(){
		var that = this;
		this.container.css({
			position:'relative'
			});
		this.slider.css({
				width:this.width*this.size + 'px',
				height:this.height + 'px',
				position:'absolute',
				left:0,
				top:0
			});
			
		this.btns.eq(this.index).addClass(this.btnsCurStyle);
		this.autoPlay();
		this.btnsEvent();
		
		this.container.addEvent('mouseover',function(){
				that.interval && clearInterval(that.interval);
			})
		.addEvent('mouseout',function(){
				that.autoPlay();
			});		
		},
	playIndex: function(index){
		this.index = index;
		this.btnsStyle(index);
		this.slider.animate({
			left: -index*this.width
			},
			this.speed
			);
		},
	autoPlay: function(){
		var that = this;
		this.interval && clearInterval(this.interval);
		this.interval = setInterval(function(){
				that.next();
			},this.timer)
		},
	prev: function(){
		this.index = --this.index < 0 ? this.size-1 : this.index;
		this.playIndex(this.index);
	},
	next: function(){
		this.index = (++this.index >= this.size) ? 0 : this.index;
		this.playIndex(this.index);
	},
	btnsEvent: function(){
		var that = this;
		dream.each(this.btns,function(index){
			dream(this).addEvent('mouseover',function(){
					that.btnsStyle(index);
					that.playIndex(index);
				});
			});
		},
	btnsStyle: function(index){
		this.btns.removeClass(this.btnsCurStyle).eq(index).addClass(this.btnsCurStyle);
		}
	};
	
(function(){
var prevBtn = dream('.focusPrev'),
	nextBtn = dream('.focusNext'),
    myfocus = new dreamfocus({
		width:480,
		height:220,
		container:dream('.dream-focus').eq(0),
		slider:dream('.dream-focus-slider').eq(0),
		btns: dream('.dream-focus-btns li')
	});
	prevBtn.addEvent('click',function(){
		myfocus.prev();
	});
	nextBtn.addEvent('click',function(){
		myfocus.next();
	});
	dream('.dream-content').addEvent('mouseover',function(){
		prevBtn.css('display','block');
		nextBtn.css('display','block');
	}).addEvent('mouseout',function(){
		prevBtn.css('display','none');
		nextBtn.css('display','none');
	});
})();
</script>
</body>
</html>
