.dialogContainer{border:1px solid #C6C6C6;-webkit-box-shadow: 0 3px 3px 0 rgba(00, 00, 00, .3);box-shadow: 0 3px 3px 0 rgba(00, 00, 00, .3);
	/* 一定要设置background, 不然 ie 会显示在字体上 */
	background: #fff;

	/* gte=ie8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(color=#aaaaaa,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=5) progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=5) progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=5) progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=270,strength=5)";

	/* lte=ie7 */
	*filter:
    progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=5)
    progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=5)
    progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=5)
    progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=270,strength=5);
	}
.dialogTitleContainer{height:26px;background:url(../images/dialog-title-bg.png) 0 bottom;border-bottom:1px solid #C6C6C6;cursor:move;}
.dialogBody{}
.dialogBtnBody{background:#F5F5F5;text-align:right;height:40px;border-top:1px solid #eee;position:absolute;bottom:0;width:100%;left:0;}
.dialogOkBtn,.dialogCancleBtn{display:inline-block;width:95px;height:25px;background-image:url(../images/icons-all.gif);margin:8px 10px 0 0;font-size:12px;line-height:25px;text-align:center;cursor:default;color:#666;}
.dialogBtnBody .hover{background-position:0 -30px;}
.dialogOkBtn{}
.dialogCancleBtn{}
.dialogTitle{line-height:26px;font-size:14px;padding-left:5px;float:left;color:#666;font-weight:bold;}
.dialogClose{display:inline-block;width:17px;height:17px;overflow:hidden;float:right;background:url(../images/icons-all.gif) 0 -60px;cursor:pointer;margin:5px 5px 0 0;}
.dialogTitleContainer .hover{background-position:0 -90px;}