<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <script type="text/javascript" src="../js/dreamback.js"></script>
    <style type="text/css">


.sl-fixed { position:fixed; }
/* 相当于正常的 position:fixed; top:0; */
.sl-fixed-top { bottom:auto; top:0; _bottom:auto; _top:expression(eval(document.documentElement.scrollTop));
}
/* 相当于正常的 position:fixed;bottom:0px; */
.sl-fixed-bottom { bottom:0; top:auto; _bottom:auto; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
}
/* 相当于正常的 position:fixed;left:0px; */
.sl-fixed-left { left:0; _position:absolute; right:auto; _left:expression(eval(document.documentElement.scrollLeft));
}
/* 相当于正常的 position:fixed;right:0; */
.sl-fixed-right { right:0; left:auto; _right:auto; _left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft, 10)||0)-(parseInt(this.currentStyle.marginRight, 10)||0));
}
/* 当不是 https 时，可以把 # 换成 about:blank 以提升效率 */
html, html body { _background-image:url('about:blank'); _background-attachment:fixed; }
/* hack for ie6 */
.sl-fixed-top, .sl-fixed-right, .sl-fixed-bottom, .sl-fixed-left { _position:absolute; }
</style>
    </head>
    <body>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div id="AutoFloatId" style="height:400px;width:200px;background-color:#000;margin-left:200px;"></div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<script type="text/javascript">
    (function(){
		var AutoFloatId= dream('#AutoFloatId'),
			AutoFloatTop = AutoFloatId.getElemPosition().top;
		dream([window]).addEvent('scroll',function(){
			if(dream.getScrollPosition().top>AutoFloatTop){
					AutoFloatId.addClass('sl-fixed-top').addClass("sl-fixed");
			}else{
			AutoFloatId.removeClass('sl-fixed-top').removeClass("sl-fixed");
			}
		});
	})();
    </script>
</body>
</html>