<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
ul,li{list-style:none;}
.dream-focus{width:710px;height:340px;overflow:hidden;margin:100px auto;}
.dream-focus-slider li{float:left;}
.dream-focus-btns{position:absolute;right:5px;bottom:5px;}
.dream-focus-btns li{width:20px;height:20px;line-height:20px;margin-right:3px;text-align:center;border:1px solid #eee;float:left;color:#333;cursor:pointer;background:#eee;}
.dream-focus-btns li.cur{color:#fff;background:#FF7505;border:1px solid #FF7505;}
</style>
<script type="text/javascript" src="../js/dreamback.js"></script>
</head>
<body>
<div class="dream-focus">
  <ul class="dream-focus-slider">
	<li><img src="images/1.jpg" /></li>
	<li><img src="images/2.jpg" /></li>
	<li><img src="images/3.jpg" /></li>
	<li><img src="images/4.jpg" /></li>
	<li><img src="images/5.jpg" /></li>
  </ul>
  <ul class="dream-focus-btns">
  	<li>1</li>
  	<li>2</li>
  	<li>3</li>
  	<li>4</li>
  	<li>5</li>
  </ul>
</div>
<script type="text/javascript">
function dreamfocus(options){
	this.width = options.width;
	this.height = options.height;
	this.container = options.container;
	this.slider = options.slider;
	this.btns = options.btns;
	this.size = options.size || this.slider.find('li').size();
	
	this.speed = options.speed || 600;
	this.timer = options.timer || 3000;
	this.btnsCurStyle = options.btnsCurStyle || 'cur';
	this.interval = null;
	this.index = 0;
	
	this.initi();
	}
dreamfocus.prototype = {
	initi : function(){
		var that = this;
		this.container.css({
			position:'relative'
			});
		this.slider.css({
				width:this.width*this.size + 'px',
				height:this.height + 'px',
				position:'absolute',
				left:0,
				top:0
			});
			
		this.btns.eq(this.index).addClass(this.btnsCurStyle);
		this.autoPlay();
		this.btnsEvent();
		
		this.container.addEvent('mouseover',function(){
				that.interval && clearInterval(that.interval);
			})
		.addEvent('mouseout',function(){
				that.autoPlay();
			});		
		},
	playIndex: function(index){
		this.index = index;
		this.btnsStyle(index);
		this.slider.animate({
			left: -index*this.width
			},
			this.speed
			);
		},
	autoPlay: function(){
		var that = this;
		this.interval && clearInterval(this.interval);
		this.interval = setInterval(function(){
			that.index = (that.index+1 >= that.size) ? 0 : that.index + 1;
			that.playIndex(that.index);
			},this.timer)
		},
	btnsEvent: function(){
		var that = this;
		dream.each(this.btns,function(index){
			dream(this).addEvent('mouseover',function(){
					that.btnsStyle(index);
					that.playIndex(index);
				});
			});
		},
	btnsStyle: function(index){
		this.btns.removeClass(this.btnsCurStyle).eq(index).addClass(this.btnsCurStyle);
		}
	}
	
new dreamfocus({
		width:710,
		height:340,
		container:dream('.dream-focus').eq(0),
		slider:dream('.dream-focus-slider').eq(0),
		btns: dream('.dream-focus-btns li')
	});
</script>
</body>
</html>
