<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
a { text-indent:
}
</style>
<script type="text/javascript" src="../js/dreamback.js"></script>
<script type="text/javascript" src="js/dreamCalender.js"></script>
</head>
<body>
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<input type="text" name="" class="dreamDatePicker" id="" />
<script type="text/javascript">
	new dreamCalendar({
			theme: 'css/dreamCalender.css'
		});
</script>
</body>
</html>