<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<script type="text/javascript" src="../js/dreamback.js"></script>
<style type="text/css">
* { margin:0; padding:0; }
html, body { font-size:12px; }
ul, li { list-style:none; }
.txtScrollContainer { height:24px; line-height:24px; overflow:hidden; width:500px; border:1px solid #eee;margin:150px auto; }
.txtMove { height:24px;  }
.txtMove li { width:500px; float:left;text-indent:.5em;}
</style>
</head>
<body>
<div class="txtScrollContainer">
  <ul class="txtMove">
    <li><a href="" target="_blank">1山西官员拘禁老板后将价值数亿企业零元转让</a></li>
    <li><a href="" target="_blank">2英国举行女王登基60周年庆典 泰晤士河千船巡游(组图)</a></li>
    <li><a href="" target="_blank">3肢解中国学生疑犯逃到巴黎 同性恋夜总会另觅新欢(图)</a></li>
    <li><a href="" target="_blank">4冰心孙子回应给奶奶墓碑泼漆涂字：被父亲逼的</a></li>
    <li><a href="" target="_blank">5上海"虐猫女"否认虐猫 称遭动物保护者上门殴打</a></li>
  </ul>
</div>
<input type="button" value="prev" id="prev" />
<input type="button" value="next" id="next" />
<script type="text/javascript">
function txtScroll(options){
	this.container = options.container;
	this.mover = options.mover;
	this.width = options.width;
	this.li = this.mover.find('li');
	this.size = this.li.size();
	this.lastLi = this.li.eq(this.size-1);
	this.firstLi = this.li.eq(0);
	this.cLi = dream.create('li');
	this.speed = options.speed || 500;
	this.durTime = options.durTime || 3000;
	
	
	this.curIndex = 0;
	this.interval = null;
	
	this.init();
	
	var that = this;
	this.container.addEvent('mouseover',function(){
		that.stop();
	})
	.addEvent('mouseout',function(){
		that.autoScroll();	
	});
};
txtScroll.prototype = {
	init: function(){
		this.container.css({
				position: 'relative',
				overflow: 'hidden'
			});
		this.mover.css({
				position: 'absolute',
				width: this.width * (this.size+1) + 'px',
				left: 0,
				top: 0
			}).append(this.cLi);
		this.cLi = dream(this.cLi).css({position:'absolute',left:-this.width+'px'});
		
		this.start();
	},
	autoScroll: function(){
		var that = this;
		this.interval = setInterval(function(){
				that.next();
			},this.durTime);
	},
	stop: function(){
		this.interval && clearInterval(this.interval);
	},
	start: function(){
		this.autoScroll();
	},
	scroll: function(){
		this.setCLi();
		this.mover.stop().animate({
				left:-this.curIndex * this.width
			},this.speed);
	},
	next: function(){
		if(this.curIndex >= this.size){
			this.mover.css({left:0});
			this.curIndex = 1;
		}else{
				this.curIndex++;
			}
		this.scroll();
	},
	prev: function(){
		if(this.curIndex <= -1){
			this.mover.css({left:-(this.size-1)*this.width+'px'});	
			this.curIndex = this.size - 2;
		}else{
			this.curIndex--;	
		}
		this.scroll();
	},
	setCLi: function(){
		if(this.curIndex == 0){
			this.cLi.css({left:-this.width+'px'}).html(this.lastLi.html());
		}else if(this.curIndex == (this.size-1)){
			this.cLi.css({left:this.width*this.size+'px'}).html(this.firstLi.html());
		}
	}
};
var ts = new txtScroll({
		container: dream('.txtScrollContainer').eq(0),
		mover: dream('.txtMove').eq(0),
		txt: dream('.txtMove ul').eq(0),
		width: 500
	});
dream('#next').addEvent('click',function(){ts.next();})
			  .addEvent('mouseover',function(){ts.stop()})
			  .addEvent('mouseout',function(){ts.start()});
dream('#prev').addEvent('click',function(){ts.prev();})
			  .addEvent('mouseover',function(){ts.stop()})
			  .addEvent('mouseout',function(){ts.start()});	
</script>
</body>
</html>