<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	.colL,.colM,.colR{height:1000px;}
/*    .colL{background:#8FC41F;width: 300px;position:absolute;left:0;}
    .colM{background:#FFFABA;position:relative;margin:0 200px 0 300px;}
    .colR{background:#00B7EF;width: 200px;position:absolute;right:0;}*/
    .colL{background:#8FC41F;}
    .colM{background-color:#FFFABA;}
    .colR{background:#00B7EF;}

    .colL{float:left;width: 300px;margin-right:-300px;}
    .colM{margin:0 200px 0 300px;position:relative;}
    .colR{width: 200px;float:right;}
	</style>
</head>
<body>
	
	<div class="colM" style="background-color:#FFFABA;">
		
	</div>
	<div class="colL"></div>
	<div class="colR"></div>
	<script type="text/javascript" src="../js/dreamback.js"></script>
	<script type="text/javascript">
	  // var value = Object.prototype.toString.call('');
   //    alert(value);
   //    value.replace(/(\d)/g,function (match) {
   // 		return arr[match];
   // })
   var value = '2012-11-12 12:36:12',
   	   arr = ['零','一','二','三','四','五','六','七','八','九'];
   value = value.replace(/(\d)-(\d{2})-(\d{2})\s(\d{2}):(\d{2}):(\d{2})/g,'$1年$2月$3日 $4时$5分$6秒')
   .replace(/(\d)/g,function (match) {
   		return arr[match];
   });

console.log(value);

dream('.colM').animate({backgroundColor:'#25C17E'},5000);
	var re = /(\d)\s(\d)/;
	var str = "1234 5678";
	//alert(str.replace(re,"$2 $1"));
// var object = {id:1};

//    function clone(object){
// 	   	function F(){};
// 	   	F.prototype = object;
// 	   	return new F();
//    }
// var clone1 = clone(object);
// 	clone1.id = 2;
// var clone2 = clone(object);

// 	console.log(clone1.id);
// 	console.log(clone2.id);
// 	
// 	
function each(obj,fn,args){
	if(args){
		if(obj.length === undefined){
			for(var i in obj)
				fn.apply(obj,args);
		}else{
			var i = 0 , ol = obj.length;
			for( ; i < ol ; i++)
				if(fn.apply(obj,args) === false)break;
		}
	}else{
		if(obj.length === undefined){
			for(var i in obj)
				fn.call(obj,i,obj);
		}
		else{
			var i = 0 , ol = obj.length ,val = obj[0];
			for( ; i < ol && fn.call(val,i,val) !== false ; val = obj[i++]){}
		}
	}
}

// each({id:1,val:2},function(i){
// 	//console.log(i+'!'+this+'-'+val);
// 	console.log(i+'#'+this[i])
// })
var a = {}, b;
b=a;
console.log(a==b);
	</script>
</body>
</html>