<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
    <style type="text/css">
    #demo{width:100px;height:200px;margin:0 auto;background:#096;}
    </style>
    <script type="text/javascript" src="../js/dreamback.js"></script>
    <script type="text/javascript" src="colorAnimate.js"></script>
</head>
<body>
    <script type="text/javascript">
    
	function loopAnimateColor(start,end){
		dream.colorAnimate(document.body,'background',start,end,2500,function(){
				var array = ['00','11','22','33','44','55','66','77','88','99','aa','bb','cc','dd','ee','ff'];
				
				loopAnimateColor(end,
				{r:parseInt(array[parseInt(Math.random()*16)],16),
				 g:parseInt(array[parseInt(Math.random()*16)],16),
				 b:parseInt(array[parseInt(Math.random()*16)],16)
				});
		});
	}
	
	loopAnimateColor('#3E7E1E','#BDE050');
    </script>
</body>
</html>